{
    "compilerOptions": {
        "lib": ["ESNext", "ES2021", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "allowJs": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "outDir": "/dist",
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false,
        "baseUrl": "./",
        "paths": {
            "@utils/*": ["src/utils/*"],
            "@src/*": ["src/*"]
        },
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}
